lib/schema/schema.graphql

type Query {
  getAccount(address: String!): Account
}

type Mutation {
  uploadImage(input: UploadImageInput!): UploadImageOutput
  applyForMediaAccount(input: ApplyForMediaAccountInput): ApplyForMediaAccountOutput!
  confirmMailAddressUpdate(input: ConfirmMailAddressUpdateInput): ConfirmMailAddressUpdateOutput!
}

input ConfirmMailAddressUpdateInput {
  mailAddress: AWSEmail!
  validity: String!
}

input UploadImageInput {
  filename: String!
  sign: Sign!
}

input ApplyForMediaAccountInput {
  name: String!
  description: String!
  documentUrl: String!
  mailAddress: AWSEmail!
  url: String!
  primaryCustomers: String!
  pvMonth: Int!
  sign: Sign!
}

input Sign {
  validity: String!
  sig: String!
  eoa: String!
}

type ApplyForMediaAccountOutput {
  name: String!
  mailAddress: AWSEmail
  url: String
}

type UploadImageOutput {
  url: AWSURL!
}

type Account {
  address: String!
  nonce: String!
  description: String
  mailAddress: AWSEmail
  twitterId: String
  pvMonth: Int
}

type ConfirmMailAddressUpdateOutput {
  
}
